<!-- MAIN MV -->
<section class="headtitle headtitle--login">
  <div class="container">
    <h1 class="fontmin headtitle--title">{{ baner_title | default('海外WiFiレンタルショップ') }}</h1>
  </div>
</section>
<!-- /END MAIN MV -->
<!-- BREADCRUMB -->
<section class="breadcrumb">
  <div class="container">
    <ul class="breadcrumb--list">
      <li class="breadcrumb--item"><a href="{{ url('homepage') }}">TOP</a></li>
      <li class="breadcrumb--item">{{ baner_title | default('海外WiFiレンタルショップ') }}
      </li>
    </ul>
  </div>
</section>
<!-- /END BREADCRUMB-->