{#
This file is part of EC-CUBE

Copyright(c) EC-CUBE CO.,LTD. All Rights Reserved.

http://www.ec-cube.co.jp/

For the full copyright and license information, please view the LICENSE
file that was distributed with this source code.
#}
<!-- FOOTER -->
<footer class="footer">
  <div class="footer__info">
    <div class="container dflex">
      <div class="footer__info--left">
        <div class="footer__nav dflex">
          <ul class="nav">
            <li class="alink"><a href="https://k-wifi.maruisora.com/introduction/">はじめてのお客様へ</a></li>
            <li class="alink"><a href="https://k-wifi.maruisora.com/#">対象国と通信料金</a></li>
            <li class="alink"><a href="https://k-wifi.maruisora.com/delivery/">受取り返却について</a></li>
            <li class="alink"><a href="https://k-wifi.maruisora.com/faq/">よくあるご質問</a></li>
            <li class="alink"><a href="https://k-wifi.maruisora.com/#">法人のお客様</a></li>
          </ul>
          <ul class="nav">
            <li class="alink"><a href="https://k-wifi.maruisora.com/news/">ニュース・お知らせ</a></li>
            <li class="alink"><a href="https://k-wifi.maruisora.com/#">ブログ</a></li>
            <li class="alink"><a href="https://k-wifi.maruisora.com/affiliate-wanted/">アフィリエイター募集</a></li>
            <li class="alink"><a href="https://k-wifi.maruisora.com/contact/">お問い合わせ</a></li>
          </ul>
          <ul class="nav">
            <li class="alink"><a href="https://k-wifi.maruisora.com/profile/">会社概要</a></li>
            <li class="alink"><a href="https://k-wifi.maruisora.com/privacy-policy/">個人情報保護方針</a></li>
            <li class="alink"><a href="https://k-wifi.maruisora.com/#">ご利用規約</a></li>
            <li class="alink"><a href="https://k-wifi.maruisora.com/#">特定商取引法の表記</a></li>
          </ul>
        </div>
        <div class="footer__logo dflex">
          <div class="logoft"><a href="{{ url('homepage') }}"><img src="{{ asset('assets/img/common/ft-logo.png', 'user_data') }}" alt="海外WiFiレンタルショップ"></a></div>
          <ul class="listsocial dflex">
            <li><a href=""><img src="{{ asset('assets/img/common/facebook.svg', 'user_data') }}" alt="" target="_Blank"></a></li>
            <li><a href=""><img src="{{ asset('assets/img/common/twitter.svg', 'user_data') }}" alt="" target="_Blank"></a></li>
            <li><a href=""><img src="{{ asset('assets/img/common/ins.svg', 'user_data') }}" alt="" target="_Blank"></a></li>
          </ul>
        </div>
        <div class="footer__content dflex">
          <div class="timetel">
            <p>営業時間 10:00〜19:00（土日祝休み）</p>
            <p>電話受付 11:00〜17:00（土日祝休み）</p>
            <p class="tel"><a href="tel:0120-295-755">0120-295-755</a></p>
          </div>
          <div class="local">
            <p>〒160-0023<br>東京都新宿区西新宿7-18-19<br>新宿税理士ビル第二別館佐竹ビル2F</p>
          </div>
        </div>
      </div>
      <div class="footer__info--right">
        <p>店頭お受け取りの方はこちらへお越しください</p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.2390210515155!2d139.6968311!3d35.695735299999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188d29f220d0cb%3A0xb2a9dc2881059aab!2zV2ktRmnmnbHkuqzjg6zjg7Pjgr_jg6vjgrfjg6fjg4Pjg5c!5e0!3m2!1sja!2s!4v1658720649169!5m2!1sja!2s" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </div>
  <div class="footer__bottom">
    <p>©2015 - {{ 'now' | date('Y') }}, WiFi Tokyo Rental Shop.</p>
  </div>
</footer>
<!-- SCRIPT -->
<script src="{{ asset('assets/js/common.js', 'user_data') }}"></script>
<script src="{{ asset('assets/js/slick.min.js', 'user_data') }}"></script>
<!-- JS OF PAGE -->
<!-- /END FOOTER -->
